{
  "profiles": {
    "BlitzSniffer": {
      "commandName": "Project",
      "commandLineArgs": "--replay-file=C:\\Users\\Julian\\Documents\\Switch\\Splatoon2\\LAN\\New\\smh3-all.pcap --replay-in-real-time --real-time-start-offset=120"
    }
  }
}